<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisreen El-Khansa</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    footer {
           background-color: #4CAF50;
           color: white;
           text-align: center;
           padding: 20px;
           width: 100%;
           font-family: "Comic Sans MS", sans-serif;
           font-size: 16px;
       }

       body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    section {
        padding: 20px;
        margin: 3%;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }


    p {
        line-height: 1.6;
    }

    nav ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background 0.3s;
        }

        nav ul li a:hover, nav ul li a:focus {
            background-color: #ddd;
            color: #333;
        }


</style>
<body>
    <header>
        <h1>Arabic Natural Language Processing at Lebanese University</h1>
        <p>Nisreen El-Khansa Website</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="definition.html">NLP Definition</a></li>
            <li><a href="tools.html">Tools for NLP</a></li>
            <li><a href="statistics.html">Statistics</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

   <center> <section id="definition"> 
        <u><h2>NLP Definition</h2></u>
        <p>
            Natural Language Processing (NLP) is a pivotal subfield of artificial intelligence that facilitates the interaction
            between computers and human languages. It encompasses the creation and application of algorithms and models
            to empower computers with the ability to understand, interpret, and generate human language effectively. 
            This technology bridges the gap between human communication and digital data processing, enabling machines
            to perform a wide range of language-related tasks.
        </p>
        <p>
            In the realm of Arabic NLP, the focus intensifies on processing and understanding the Arabic language, 
            which is known for its rich morphology and complex syntactic structures. Arabic NLP involves specialized
            techniques to handle the unique characteristics of the Arabic script, including its right-to-left writing system,
            extensive use of diacritics, and various dialects. These challenges necessitate innovative approaches to ensure
            accurate parsing, sentiment analysis, machine translation, and speech recognition for Arabic content.
        </p>
        <p>
            The significance of NLP in today’s digital age cannot be overstated. From powering search engines and virtual assistants 
            to enabling machine translations and sentiment analysis, NLP technologies are at the heart of many applications 
            that require understanding and generating human language. For the Arabic language, NLP enables enhanced access to 
            information, improved communication technologies, and the preservation and digitalization of cultural and historical 
            content.
        </p>
        <p>
            Despite the advancements, Arabic NLP faces unique challenges, such as dialectal variations, the need for large annotated 
            corpora, and the development of algorithms that can effectively deal with the linguistic nuances of Arabic. Overcoming 
            these challenges is crucial for advancing NLP technologies and their applications in the Arabic-speaking world.
        </p>
    </section></center>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="script.js"></script>
</body>

<footer style="position: absolute; bottom: 0%; left: 0%;">
    <p>Address: Lebanese University - Faculty of Literature and Letters - Communication and Language Sciences Center - Center Celine - Tayyuneh - Floor 6</p>
    <p>Phone: +961 (1) 384132</p>
    <p>Email: sclc@hotmail.com</p>
</footer>
</html>
